* {
  margin: 0;
  padding: 0;
}
body {
  background-color: whitesmoke;
}
.container {
  background-color: rgba(9, 21, 254, 0.997);
  height: 9vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.logo {
  height: 10px;
  display: flex;
  align-items: center;
}
.flipkart {
  margin: 0px 20px;
  height: 50px;
}
.search {
  margin: 200px;
  cursor: pointer;
}
.search input {
  border-radius: 5px;
  width: 300px;
  height: 22px;
  padding: 0px 15px;
}
.btn {
  margin: 0 22px;
  height: 22px;
  width: 50px;
  border-radius: 4px;
  cursor: pointer;
}
.login {
  width: 80pxpx;
  cursor: pointer;
}
.btnn {
  width: 80px;
  height: 30px;
  cursor: pointer;
  border-radius: 6px;
}
.cart {
  margin: 0 80px;
  color: white;
  font-size: 25px;
  display: flex;
  gap: 4px;
  cursor: pointer;
}
.font {
  font-size: 20px;
}
.seller {
  display: flex;
  gap: 9px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.dots {
  color: white;
  margin: 25px;
  cursor: pointer;
}
.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
  text-align: center;
  margin-top: 30px;
  background-color: white;
  margin: 15px 15px;
  height: 20vh;
  border-radius: 4px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  justify-content: center;
}

.item img {
  height: 80px;
  width: 80px;
  border-radius: 10px;
}

.item p {
  margin-top: 8px;
}

.sliderImage {
  margin: 10px 15px;
  width: 98%;
}
.phones {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 105px;
  background-color: white;
  height: 35vh;
  margin: 0 15px;
}
.phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  font-weight: bold;
}
.phone img {
  height: 150px;
  width: 100px;
  border-radius: 10px;
}
.phone p {
  margin-top: 6px;
}
.heading {
  background-color: white;
  height: 30px;
  display: flex;
  margin: 0 15px;
  padding: 15px 15px;
}
.images {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  margin: 15px;
  gap: 10px;
  padding: 15px;
}
.photo6 {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}
.heading2 {
  background-color: white;
  height: 30px;
  display: flex;
  margin: 0 15px;
  padding: 15px 15px;
}
.main2{
     display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 65px;
  background-color: white;
  height: 40vh;
  margin: 0 15px;
}
.appliances{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  font-weight: bold;
}
.Appliances{
  height: 200px;
  width: 140px
}
.Photo2nd{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 30vh;
    background-color: white;
    margin: 15px;
    gap: 10px;
    padding: 15px;
}
.item1{
    width: 100%;
    object-fit: cover;
    height: 220px;
    border-radius: 10px;
}


